{
  "name": "project",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
     "start": "node server.js",
    "dev": "nodemon app.js",
    "vercel-dev": "vercel dev"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  },
    "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
